<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical assignment</title>
</head>
<body>
    <form action="index.php" method = "post">
    Name : <input type ="name" value="name"><br>
    Email : <input type = "email" value = "email"><br>
    Number : <input type ="name" value="number"><br>
    messege : <input type ="text" value="messege"><br>
    <input type ="submit" value="submit">

    </form>

</body>
</html